VITE_SUPABASE_PROJECT_ID="lpztrnnjgjrznpompuba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwenRybm5qZ2pyem5wb21wdWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mzc3NzQsImV4cCI6MjA4MDQxMzc3NH0.V98KtOg-QRltmMJ5bqtMoI7O13diVutGL-ff-WWyKQU"
VITE_SUPABASE_URL="https://lpztrnnjgjrznpompuba.supabase.co"
